\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\citation{R:Ihaka+Gentleman:1996}
\citation{R:Ihaka+Gentleman:1996}
\bibcite{R:Ihaka+Gentleman:1996}{{1}{1996}{{Ihaka and Gentleman}}{{}}}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{Capitalized Title Here}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Section title in sentence case}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A normal figure only occupies one column.}}{1}{figure.1.1}}
\newlabel{figure:onecolfig}{{1}{1}{\label {figure:onecolfig} A normal figure only occupies one column}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{Another section}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.5}}
